# todo-api-impl

./: .gitignore  README.md  docker-compose.yml  mule-artifact.json  pom.xml
.github/: copilot-instructions.md  settings.xml
.github/workflows/: munit-tests.yml
src/main/mule/: create-new-task.xml  delete-task-by-id-subflow.xml  get-all-tasks.xml  get-task-by-id.xml  global.xml  todo-api-impl.xml  update-task-by-id-subflow.xml
src/main/resources/: log4j2.xml
src/main/resources/dw/: create-new-task-request.dwl  create-new-task-response.dwl  delete-task-by-id-response.dwl  get-all-tasks-request.dwl  get-all-tasks-response.dwl  task-not-found.dwl  update-task-by-id-request.dwl
src/test/munit/: test-crud-tasks.xml
